#!/usr/bin/env bash

# https://bun.sh/docs/installation

echo '#################### install_bun: downloading bun...'

sudo apt update

curl -fsSL https://bun.sh/install | bash

echo '#################### install_bun: downloaded bun...'
