#!/usr/bin/env bash

# https://python-poetry.org/docs/#installing-with-the-official-installer

echo '#################### install_poetry: downloading poetry...'

curl -sSL https://install.python-poetry.org | python3 -

echo '#################### install_poetry: downloaded poetry...'
